<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title>Restorent menu</title>
<style>
/*******Base style********/
* {
	box-sizing: border-box;
}

h1 {
	margin-bottom: 50px;
	text-align: center;

}

p{	
	margin-top: 0px;
	padding: 10px;
	border: 50px;
	clear: right;

}

h3{
	color: gold;
	background-color: brown;
	float: right;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-right: 8px;
	padding-left: 8px;
	border: 1px solid black;
}
section{
		background-color: green;
		border: 1px solid black;
		margin: 10px;
}


/****** Large devices only *******/
@media (min-width: 992px){
	#section1{
		float: right;
		width: 30%;
	}

	#section2{
		float: right;
		width: 30%;
	}

	#section3{
		float: right;
		width: 30%;
	}

}
/****** Medium devices only*******/
@media (min-width: 768px) and (max-width: 991px){
	#section1{
		float: right;
		width: 45%;
	}

	#section2{
		float: right;
		width: 49%;
	}

	#section3{
		clear: right;
	}
}


/***** Small devices only ********/
@media (max-width: 767){
	#section1{
		width: 30%;
	}

	#section2{
		width: 30%;
	}

	#section3{
		width: 30%;
	}
}

</style>	
</head>
<body>
<h1>Our Menu</h1>

<section id="section1">
<h3>Chicken</h3>	
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
</section>

<section id="section2">
<h3>Beef</h3>	
	<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</section>

<section id="section3">
<h3>Sushi</h3>	
	<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga."</p>
</section>
</body>
</html>